SECRET_KEY =
DEBUG=
DJANGO_LOGLEVEL=
DJANGO_ALLOWED_HOSTS=
DATABASE_ENGINE=django.db.backends.postgresql

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

cloud_name = 
api_key = 
api_secret =

SENDINBLUE_API_KEY =
DEFAULT_FROM_EMAIL =

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=